<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width:599px){/* Mobile View */
        div > div{
        background-color: #f2f2f2;
        }
        .pricing-container{
            flex-flow: column wrap;
            justify-content: space-between;
            text-align: center;
        }
        .plan-button{
            background-color:orangered;
            color: white;
            border-radius: 10px;
            height: 35px;
            width: 100%;
        }
        .pricing-plan{
            border-radius: 10px;
            flex: 0 0 1;
            height: 225px;
        }
    }
    @media (min-width: 600px) { /* Laptop View*/
        div > div{
        background-color: #f2f2f2;
    }
        .pricing-container{
            margin-top: 250px; 
            display:flex;
            justify-content: center;
            justify-content: space-evenly;
            flex: 0 0 0;
            text-align: center;
        }
        
        .pricing-plan{
            width:450px;
            height: 250px;
            border-radius: 10px;
            flex: 0 0 1;
        }

        .plan-button{
        background-color:orangered;
        color: white;
        border-radius: 10px;
        height: 35px;
        width: 85%;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
        <div class="pricing-plan">
        <div class="plan-title"><h2>Basic</h2></div>
        <div class="plan-price"><h2>$9.99/month</h2></div>
        <ul class="plan-features" style="list-style-type: none;">
            <li>✅ 10GB Storage</li>
            <li>✅ 1 User</li>
            <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
        <div class="plan-title"><h2>Standard</h2></div>
        <div class="plan-price"><h2>$19.99/month</h2></div>
        <ul class="plan-features" style="list-style-type: none;">
            <li>✅ 50GB Storage</li>
            <li>✅ 5 Users</li>
            <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
        <div class="plan-title"><h2>Premium</h2></div>
        <div class="plan-price"><h2>$49.99/month</h2></div>
        <ul class="plan-features" style="list-style-type: none;">
            <li>✅ 100GB Storage</li>
            <li>✅ 10 Users</li>
            <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
        </div>
  </div>

</body>

</html>